<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poiret+One&display=swap"
      rel="stylesheet"
    />

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Me</title>
  </head>
  <body>
    <header class="header">
      <div class="inline-block logo">
        <img src="./images/Logo.png" alt="Logo" />
      </div>

      <nav class="inline-block">
        <ul class="nav-ul">
          <a href="work">
            <li>WORK</li>
          </a>
          <a href="about">
            <li>ABOUT</li>
          </a>
          <a href="contact">
            <li>CONTACT</li>
          </a>
          <a href="resume">
            <li>RESUME</li>
          </a>
        </ul>
      </nav>
    </header>

    <section class="heroImg-container">
      <div class="aboutme-container">
        <h2 id="hithere">Hi there!</h2>
        <h2 id="imamberjackson">I'm Amber Jackson</h2>
        <h3 id="uxdesigner">UX Designer</h3>
      </div>
      <img class="heroImg" src="./images/2B9A30092.png" />
      <div class="content">
        <p id="aboutme-tag">
          Hello, I am Amber Jackson, a UX/UI designer with a focus on a
          minimalist aesthetic with surprising delightful elements. I enjoy
          unpacking user problems and creating unique solutions that have a
          positive impact on people’s lives. As a former wedding planner, I have
          excellent communication and time management skills. 
        </p>
      </div>
    </section>

    <h1 class="mywork-title">MY WORK</h1>

    <section class="mywork-container">
      <div class="mobile-container">
        <div class="corp-nomad-container">
          <img id="corp-nomad-img" src="./images/corp-nomad.png" />
          <div class="corp-nomad">
            <p id="corpnp">
              During the recent pandemic, many workers were forced to leave
              their offices and work from home. While some may have struggled
              with this new environment, others saw the value in the flexibility
              for themselves and their families. As some workers returned to the
              office, many more chose another path. As we enter the
              post-pandemic era these workers have become a whole new category
              of the working force, coined the Digital Nomad. They spend their
              full time schedule working on the go! Our team is seeking to
              tackle the problem of reliable working space for traveling
              workers.
            </p>
          </div>
        </div>

        <div class="adult-tings-container">
          <img id="adult-tings-img" src="./images/adult-tings.png" />
          <div class="adult-tings">
            <p id="adult-tingsp">
              There are so many skills that you don't learn in school. How do
              you do your taxes? How do I organize my life? Wait, you have to
              wash your diswasher?! Why can't you have one place where you can
              learn it all? Our users want the confidence and independence to
              navigate the adult world in a simple and organized way.
              Adult-Tings is here to help.
            </p>
          </div>
        </div>
      </div>

      <div class="web-container">
        <div class="usda-container">
          <img id="usda-img" src="./images/usda.png" />
          <div class="usda">
            <p id="usdap">
              My team and I chose the USDA Website to redesign because of its
              vast variety of information that needed organizational
              improvements for a better user experience.  We conducted usability
              testing on the current design, and with our findings, prototyped a
              new layout. Through additional usability testing, we iterated on
              our original redesign to make it as clear and easy to navigate as
              possible.
            </p>
          </div>
        </div>

        <div class="sisterscamelot-container">
          <img id="sisterscamelot-img" src="./images/sisters-camelot.png" />
          <div class="sisterscamelot">
            <p id="sisters-p">
              Sisters’ Camelot, a Minneapolis-based non-profit, distributes free
              organic groceries and free healthy meals to socioeconomically
              disadvantaged neighborhoods. Sisters’ Camelot, a Minneapolis-based
              non-profit, distributes free organic groceries and free healthy
              meals to socioeconomically disadvantaged neighborhoods.
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="mySkills">
      <div class="title_container">MY SKILLS</div>

      <div class="toolsskillsinterests">
        <h2>TOOLS</h2>
        <h2>SKILLS</h2>
        <h2>INTERESTS</h2>
      </div>

      <div class="content_container">
        <div class="tools_content_container">
          <div class="tools_content">
            <p>Figma</p>
            <p>Adobe InDesign</p>
            <p>Goolge Drive</p>
            <p>Adobe Photoshop</p>
            <p>Jira</p>
            <p>Trello</p>
            <p>Zoom</p>
            <p>Slack</p>
          </div>
        </div>

        <div class="skills_content_container">
          <div class="skills_content">
            <p>UX Design</p>
            <p>UI Design</p>
            <p>Wireframing</p>
            <p>User Research</p>
            <p>Sytle Guide Creation</p>
            <p>Team Leadership</p>
          </div>
        </div>

        <div class="interests_content_container">
          <div class="interests_content">
            <p>Travel</p>
            <p>Baking</p>
            <p>Immersive Art</p>
            <p>History</p>
            <p>My Lazy Cats</p>
            <p>Trying New Foods</p>
          </div>
        </div>
      </div>

      <div id="container">
        <div id="image-container">
          <img class="cat-image" src="./images/toots-hero.png" />
          <img class="cat-image" src="./images/waffles-hero.png" />

          <div class="button-container">
            <h2 id="lets-connect">Let's Connect!</h2>
            <button>Download Resume</button>
          </div>
        </div>
      </div>
    </section>

    <div class="subfooter">
      <div class="footer_logo">
        <img id="logo_image" src="./images/Footer-logo.png" />
      </div>
    </div>

    <footer class="footer">
      <ul class="ul-footer">
        <li>WORK</li>
        <li>ABOUT</li>
        <li>CONTACT</li>
        <li>RESUME</li>
      </ul>
      <img class="socialmedia" src="./images/Social-Media.png" />
    </footer>
  </body>
</html>
